{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.0.14",
        "@tailwindcss/forms": "^0.5.7",
        "@themesberg/flowbite": "^1.3.0",
        "@vitejs/plugin-react": "^4.2.1",
        "flowbite": "^2.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
